PrivateApp/Resources/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:PrivateApp"
            x:Class="PrivateApp.MainPage"
            FlyoutLayoutBehavior="Popover"
            Title="MainPage">
    <FlyoutPage.Flyout>
        <ContentPage Title="Master Page" Background="#282828">
            <StackLayout>
                <StackLayout Orientation="Vertical">
                    <Label x:Name ="userName" Padding="5" TextColor="#282828" BackgroundColor="#7AF4BA" FontSize="20" FontAttributes="Bold"/>
                    <Label x:Name ="deviceId" Padding="5" TextColor="#282828" BackgroundColor="#7AF4BA" FontSize="15"/>
                    <StackLayout Orientation="Vertical" Margin="10" Spacing="10">
                        <Button Text="Входящие заявки" TextColor="#7AF4BA" BackgroundColor="#282828" Clicked="InRequestsButtonClicked" BorderWidth="2" BorderColor="#7AF4BA"/>
                        <Button Text="Исходящие заявки" TextColor="#7AF4BA" BackgroundColor="#282828" Clicked="OutRequestsButtonClicked" BorderWidth="2" BorderColor="#7AF4BA"/>
                        <Button Text="Настройки" TextColor="#7AF4BA"  BackgroundColor="#282828" Clicked="SettingsButtonClicked" BorderWidth="2" BorderColor="#7AF4BA"/>
                        <Button Text="Справка" TextColor="#7AF4BA"  BackgroundColor="#282828" Clicked="FlyoutButtonClicked" BorderWidth="2" BorderColor="#7AF4BA"/>
                        <Button Text="Выход" TextColor="#7AF4BA"  BackgroundColor="#282828" Clicked="ExitButtonClicked" BorderWidth="2" BorderColor="#7AF4BA"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
    <FlyoutPage.Detail>
        <ContentPage Title="Private" NavigationPage.HasNavigationBar="false" Background="#282828">
            <StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button ImageSource="flyout_button.png" BackgroundColor="#282828" WidthRequest="50" Clicked="FlyoutButtonClicked"/>
                    <Image  HorizontalOptions="Start" Source="main_inscription.png" Aspect="AspectFit"  HeightRequest="50"/>
                 </StackLayout>
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Detail>
</FlyoutPage>
