PrivateApp/Resources/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrivateApp.RegistrationPage"
             Title="RegistrationPage"
             BackgroundColor="#282828"
             NavigationPage.HasNavigationBar="False">
    <VerticalStackLayout  VerticalOptions="Center" Margin="50" Spacing="25">
        <VerticalStackLayout Spacing="15">
            <Image Source="main_inscription.png" Aspect="AspectFill"/>
            <Entry x:Name="loginField" TextColor="#7AF4BA" Placeholder="Логин" HorizontalTextAlignment="Center" IsSpellCheckEnabled="False"/>
            <Entry x:Name="passwordField" TextColor="#7AF4BA" IsPassword="true" Placeholder="Пароль"  HorizontalTextAlignment="Center" IsSpellCheckEnabled="False"/>
            <Entry x:Name="emailField" TextColor="#7AF4BA" Placeholder="E-mail"  HorizontalTextAlignment="Center" IsSpellCheckEnabled="False"/>
            <Button HeightRequest="45" Text="Регистрация" TextColor="#282828" FontSize="20" FontAttributes="Bold" Clicked="RegistrationButtonClicked">
                <Button.Background>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Color="#7AF4BA" Offset="0" />
                        <GradientStop Color="#60E5DD" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button HeightRequest="45" Text="На главную" TextColor="#282828" FontSize="20" FontAttributes="Bold" Clicked="LoginPageButtonClicked" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop Color="#7AF4BA" Offset="0" />
                        <GradientStop Color="#60E5DD" Offset="1" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>